<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
	.bandera{
		position: relative;
		float: left;
		width: 250px;
		height: 150px;
		background-color: red;
		border-style: solid;
		border-width: 1px;
		border-color: grey;
		margin: 10px
	}
	.españa{
		position: absolute;
		height: 70px;
		width: 250px;
		top: 40px;
		background-color: gold;
	}

	.dinamarca{
		position: relative;
		float: left;
		width: 250px;
		height: 150px;
		background-color: white;
		border-style: solid;
		border-width: 1px;
		border-color: grey;
		margin: 10px
	}
	.cuadro1{
		position: absolute;
		height: 65px;
		width: 70px;
		top: 0px;
		background-color: red;
	}
	.cuadro2{
		position: relative;
		float: right;
		height: 65px;
		width: 160px;
		top: 0px;
		background-color: red;
	}
	.cuadro3{
		position: absolute;
		height: 65px;
		width: 70px;
		top: 85px;
		background-color: red;
	}
	.cuadro4{
		position: relative;
		float: right;
		height: 65px;
		width: 160px;
		top: 20px;
		background-color: red;
	}
	.Emiratos{
		position: relative;
		float: left;
		width: 250px;
		height: 150px;
		background-color: red;
		border-style: solid;
		border-width: 1px;
		border-color: grey;
		margin: 10px
	}
	.cuadro-green{
		position: relative;
		float: right;
		height: 50px;
		width: 190px;
		top: 0px;
		background-color: green;
	}
	.cuadro-white{
		position: relative;
		float: right;
		height: 50px;
		width: 190px;
		top: 0px;
		background-color: white;
	}
	.cuadro-black{
		position: relative;
		float: right;
		height: 50px;
		width: 190px;
		top: 0px;
		background-color: black;
	}
	.Japon{
		position: relative;
		float: left;
		width: 250px;
		height: 150px;
		background-color: white;
		border-style: solid;
		border-width: 1px;
		border-color: grey;
		margin: 10px
	}
	.circulo{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -50px 0 0 -50px;
		width:  100px;
		height: 100px;
		background-color: red;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}

</style>
</head>
<body>
	<div class ="bandera">
		<div class="españa">
			
		</div>
		
	</div>
	
	<div class="dinamarca">
		<div class="cuadro1">
		</div>
		<div class="cuadro2"></div>
		<div class="cuadro3"></div>
		<div class="cuadro4"></div>

	</div>

	<div style="clear: both;"></div>

	<table><tr><td><h4 style="
			padding-left: 100px;
			padding-right: 100px;"
			>ESPAÑA</h4></td>
			<td><h4 style="padding-left: 80px;
			padding-right: 50px;"
			>DINAMARCA</h4></td></tr>
	</table>
	
	<div class="Emiratos">
		<div class="cuadro-green"></div>
		<div class="cuadro-white"></div>
		<div class="cuadro-black"></div>

	</div>

	<div class="Japon">
		<div class="circulo"></div>
	</div>

<div style="clear: both;"></div>

<table><tr><td><h4 style="
		padding-left: 50px;
		padding-right: 50px;"
		>EMIRATO ÁRABES</h4></td>
		<td><h4 style="padding-left: 100px;
		padding-right: 100px;"
		>JAPÓN</h4></td></tr>
</table>

</body>
</html>
